<html>
<head>
	<title> Hipster Logo </title>
	<link rel="stylesheet" type="text/css" href="static/main.css">
	<script src="static/font_list_small.js"></script>
	<script src="static/main.js"></script>
	<script>

		//let's add
		var loadDiv = document.createElement("div");
		loadDiv.style.position = "absolute";
		loadDiv.style.width = "100%";
		loadDiv.style.height = "100%";
		loadDiv.style.opacity = 0.7;
		loadDiv.style.backgroundColor = "grey";
		loadDiv.style.zindex = 2000;
		loadDiv.style.position = "fixed";
		loadDiv.style.top = 0;
		loadDiv.style.left = 0;

		var progressDiv = document.createElement("span");
		progressDiv.style.position = "relative";
		progressDiv.style.width = "100%";
		var progressP = document.createElement("h2");
		progressP.innerHTML = "Loading...";
		progressDiv.appendChild(progressP);
		var progress = document.createElement("progress");
		progress.id = "progress";
		progress.max = 100;
		progress.value = 0;

		progressDiv.appendChild(progress);
		loadDiv.appendChild(progressDiv);



       	WebFontConfig = {
      		custom: {
      			families: font_list,
        		urls: ['static/fonts.css']
      		},
      		loading: function(){
      			console.log("Started loading fonts");
      		},
      		active: function(){
      			console.log("Ok");
      			loadDiv.parentNode.removeChild(loadDiv);
      			init();
      		},
      		fontactive: function(){
      			progress.value = progress.value + 100/font_list.length;
      		}
    	};


      	(function() {
        	var wf = document.createElement('script');
        	wf.src = 'static/webfont.js';
        	wf.type = 'text/javascript';
        	wf.async = 'true';
        	var s = document.getElementsByTagName('script')[0];
        	s.parentNode.insertBefore(wf, s);
      	})();
      	function loaded(){
      		document.body.appendChild(loadDiv);
      		progressDiv.style.left = (loadDiv.offsetWidth-progress.offsetWidth)/2;
      		progressDiv.style.top = (loadDiv.offsetHeight-progress.offsetHeight)/2;

      		console.log("Loaded");

      	}
</script>
<script language="javascript" src="static/logo.js"></script
</head>
<body onload="loaded()">
<canvas id="drawing" width="1024" height="480"></canvas>
<span id="info">
	<div>
		<label>Brand</label>
		<span>
		<input style="display: none;" type="text" id="tradeInput" onkeyup="update_text(event)" onblur="text_blur(event)">
		<label id="trade" ondblclick="showInput('trade')">test</label>
		</span>
		<span id="tradeFont" style="font-family: 'Wisdom Script';">Wisdom Script</span>

		<input type="range" id="tradeRange" value="32" min="4" max="64" step="1" onchange="SetFontSize('trade')">
		<label id="tradeSize">32px</label>
	</div>
	<div>
		<label>descriptionTop</label>
		<span>
		<input style="display: none;" type="text" id="descriptionTopInput" onkeyup="update_text(event)" onblur="text_blur(event)">
		<label id="descriptionTop" ondblclick="showInput('descriptionTop')">Top Desc</label>
		</span>
		<span id="descriptionTopFont" style="font-family: 'PressStart2P-Regular';">PressStart2P-Regular</span>
		<input type="range" id="descriptionTopRange" min="4" max="32" step="1" onchange="SetFontSize('descriptionTop')">
		<label id="descriptionTopSize">16px</label>
	</div>
	<div>
		<label>descriptionBottom</label>
		<span>
		<input style="display: none;" type="text" id="descriptionBottomInput" onkeyup="update_text(event)" onblur="text_blur(event)">
		<label id="descriptionBottom" ondblclick="showInput('descriptionBottom')">Bottom Desc</label>
		</span>
		<span id="descriptionBottomFont" style="font-family: 'PressStart2P-Regular';">PressStart2P-Regular</span>
		<input type="range" id="descriptionBottomRange" min="4" max="32" step="1" onchange="SetFontSize('descriptionBottom')">
		<label id="descriptionBottomSize">16px</label>
	</div>
	<div>
		<label>leftExtra</label>
		<span>
		<input style="display: none;" type="text" id="leftExtraInput" onkeyup="update_text(event)" onblur="text_blur(event)">
		<label id="leftExtra" ondblclick="showInput('leftExtra')">Left</label>
		</span>
		<span id="leftExtraFont" style="font-family: 'BadScript-Regular';">BadScript-Regular</span>
		<input type="range" id="leftExtraRange" min="4" max="32" step="1" onchange="SetFontSize('leftExtra')">
		<label id="leftExtraSize">16px</label>
	</div>
	<div>
		<label>rightExtra</label>
		<span>
		<input style="display: none;" type="text" id="rightExtraInput" onkeyup="update_text(event)" onblur="text_blur(event)">
		<label id="rightExtra" ondblclick="showInput('rightExtra')">Right</label>
		</span>
		<span id="rightExtraFont" style="font-family: 'BadScript-Regular';">BadScript-Regular</span>
		<input type="range" id="rightExtraRange" min="4" max="32" step="1" onchange="SetFontSize('rightExtra')">
		<label id="rightExtraSize">16px</label>
	</div>
	<button id="button" value="draw">draw</button></span>
<span id="info"/>
<div id="hiddenZone"/>
</body>
</html>
